/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;

}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}

/* Google Fonts (Roboto) */

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 100;
    src: url('fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('fonts/roboto-thin-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 300;
    src: url('fonts/roboto-light-webfont.woff2') format('woff2'),
         url('fonts/roboto-light-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 500;
    src: url('fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/roboto-medium-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    src: url('fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 900;
    src: url('fonts/roboto-black-webfont.woff2') format('woff2'),
         url('fonts/roboto-black-webfont.woff') format('woff');
}


/* Dashboard Styles */

body {
    font-family: 'Roboto', Arial, sans-serif;
    height: 100%;
}

ul {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    color: #ffffff;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: sticky;
    top: 0;
    height: 100vh;
    gap: 45px;
    padding: 1rem 2rem;
}

.sidebar ul {
    font-weight: 500;
    font-size: 18px;
}

.sidebar li span {
    margin-left: 0.75rem;
}

.sidebar li:not(:last-child) {
    margin-bottom: 1rem;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
    padding: 0.75rem 2rem;
    box-shadow: 0px .25rem 5px rgba(0, 0, 0, 20%);
}

.search {
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: .75rem;
}

.search input {
    background-color: #E2E8F0;
    border-radius: 20px;
    border-style: none;
    height: 47.5%;
    width: 100%;
    padding: 12px;
}

.account {
    align-self: center;
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
    gap: 1.25rem;
    text-align: center;
    vertical-align: middle;
    justify-items: center;
    align-items: center;
    padding-right: 25px;
    height: 100%;
}

.account i {
    font-size: 1.2rem;
}

.account span {
    font-weight: 700;
}

.welcome {
    align-self: center;
    justify-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 3fr;
    vertical-align: middle;
    justify-items: center;
    align-items: center;
    gap: .75rem;
    padding-left: 16px;
}

.welcome .avatar {
    height: 60px;
    width: 60px;
    min-width: 60px;
}

.user-greeting #greeting {
    font-size: 14px;
    font-weight: 700;
}

.user-greeting #user {
    font-size: 25px;
    font-weight: 700;
}

.make-post {
    align-self: center;
    justify-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    padding-right: 25px;
    height: 100%;
}

.make-post button {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    font-size: 14px;
    border-style: none;
    color: #ffffff;
    background-color: #1992d4;
    border-radius: 35px;
}

.main {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #E2E8F0;
    padding: 1.2rem 1rem;
}

.main .projects {
    grid-row: 1/3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: .5rem 1.25rem 1rem 0;
}

.card {
    height: 175px;
    border-style: none;
    border-left: 8px solid #F0B429;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 0.8rem 1rem 1rem;
    gap: 8px;
    background-color: #ffffff;
}

.card .description p {
    font-weight: 400;
    font-size: 14px;
    color: #969696;
}

.card .card-icons{
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    margin-right: 1rem;
}

.announcement-container {
    background-color: #ffffff;
    border-style: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    margin: .5rem 1rem 0 0;
    flex: 1;
}

.announcement-container p {
    font-size: 12px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.announcement-container .announcement {
    padding: 0.9rem 0.25rem;
    margin: 0 8px;
}

.announcement-container div:not(:last-child) {
    border-bottom: 1px solid #969696;
}

/* Profile Picture Styling */

.avatar {
    vertical-align: middle;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
